/* To replace Font Awesome icon that Core-Styles relies on */
/* TODO: Update Core-Styles to not rely on it or to do so explicitely */
/* https://github.com/TACC/Core-Styles/blob/v2.33.1/src/lib/_imports/trumps/s-article-list.css#L138-L149 */
[class*=s-article-list--] > p:last-child a::before {
    content: "➔";
    width: 1em;
    height: 1em;
    box-sizing: content-box;
    border: 0.25em solid var(--global-color-primary--xx-light);
    border-radius: 0.75em;
    padding-top: .0625em;
    padding-left: .0625em;
    display: inline-flex;
    align-items: center;
    font-size: 0.75em;
    font-family: var(--global-font-family--serif);

    :--light-context-safe & {
        background-color: var(--global-color-primary--xx-light);
        color: var(--global-color-primary--xx-dark);
    }
    :--dark-context-safe & {
        background-color: var(--global-color-primary--xx-dark);
        color: var(--global-color-primary--xx-light);
    }
}
