@import url("@tacc/core-styles/src/lib/_imports/tools/x-truncate.css");
@import url("@tacc/core-styles/src/lib/_imports/tools/x-overlay.css");
@import url("@tacc/core-styles/src/lib/_imports/tools/media-queries.css");





/* Banner */
/* Introduction */

.s-home__banner,
.s-home__intro {
  --banner-margin-horz: 25px;
}





/* Banner */



/* Container */

.s-home__banner {
  position: relative; /* for `position: absolute` children */
}
@media (--medium-and-below) {
  .s-home__banner { height: auto; }
}
@media (--medium-and-above) {
  .s-home__banner { height: 55.5rem; }
}

.s-home__banner .o-section__banner-overlay {
  --spacing: 1.5rem;

  /* To avoid the need to add placeholder markup for empty column */
  /* FAQ: The `.o-section__banner-image` is not part of the grid */
  grid-column-start: 2;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  min-height: 0; /* allow grid item to shrink shorter than content */

  font-size: 2.4rem;
  font-weight: var(--bold);

  padding: var(--spacing); /* GH-99: Use standard spacing value */
}
/* To reduce width of banner when it only sits on right-side of banner */
@media (--medium-and-above) {
  .s-home__banner .o-section__banner-overlay {
    margin: 0 var(--banner-margin-horz);
  }
}

/* To style the overlay */
.s-home__banner .o-section__banner-overlay {
  @mixin overlay--curtain;
}
.o-section--style-dark .s-home__banner .o-section__banner-overlay {
  background-color: var(--global-color-primary--x-dark-rgb);
}
.o-section--style-light .s-home__banner .o-section__banner-overlay {
  background-color: var(--global-color-primary--x-light-rgb);
}



/* Children */

/* Text */
.s-home__banner .o-section__banner-overlay > p {
  /* NOTE: Design did not request truncation; Dev added it for safety */
  @mixin truncate--many-lines;
  /* WARNING: Using `!important` to fix unclear specifity issue */
  --lines: 6 !important;

  /* FAQ: The top margin is N lines × 1.4 line-height (from `body`) */
  margin: calc(var(--margin-lines, 0) * 1.4em) var(--spacing) var(--spacing);
}
@media (--wide-and-above) {
  .s-home__banner .o-section__banner-overlay > p { --margin-lines: 2; }
}
@media (--medium-and-above) and (--wide-and-below) {
  .s-home__banner .o-section__banner-overlay > p { --margin-lines: 1; }
}

/* Image */
.s-home__banner .o-section__banner-image {
  /* To overwrite `.o-section__banner-image` */
  /* To align and size image to match design (as close as possible) */
  top: calc(50% - 9.5%);
  left: calc(50% - 13%);
  width: 124.5vw;
}

/* List */
.s-home__banner .o-section__banner-overlay section {
  flex-grow: 0;

  display: flex;
  padding-left: 0;
  list-style-type: none;
  border-top: 1px solid var(--global-color-primary--xx-light);
}



/* Articles */

.s-home__banner .o-section__banner-overlay article {
  padding: var(--spacing);
}
@media (--x-narrow-and-below) {
  .s-home__banner .o-section__banner-overlay section { flex-wrap: wrap; }
  .s-home__banner .o-section__banner-overlay article {
    flex-shrink: 0;
    flex-basis: 100%;
  }
  /* To reduce space between articles */
  .s-home__banner .o-section__banner-overlay article + article {
    margin-top: calc(-1 * var(--spacing));
  }
}
@media (--x-narrow-and-above) {
  .s-home__banner .o-section__banner-overlay section { flex-wrap: nowrap; }
  .s-home__banner .o-section__banner-overlay article {
    flex-shrink: 1;
    flex-basis: 50%;
  }
  /* To add line between articles */
  .s-home__banner .o-section__banner-overlay article + article {
    border-left: 1px solid var(--global-color-primary--xx-light);
  }
}

/* Image */
.s-home__banner .o-section__banner-overlay article p:first-child {
  margin-bottom: 0;
}
.s-home__banner .o-section__banner-overlay article p:first-child img {
  height: 200px;
  transform: unset;
  top: unset;
  left: unset;
  border: 1px solid var(--global-color-primary--xx-light);
}

/* Caption */
.s-home__banner .o-section__banner-overlay article ul {
  position: absolute;
  bottom: var(--spacing);
  left: var(--spacing);
  right: var(--spacing);
  /* Ensure caption shows above image (in Firefox) */
  /* FAQ: Because `order` is ineffectual due to `position: absolute` */
  /* SEE: https://css-tricks.com/flexbox-and-absolute-positioning/ */
  z-index: 1;

  padding: 7px var(--spacing);
  /* To overwrite `s-article-preview` */
  /* To let image border show through */
  margin: 1px;

  background-color: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(30px) brightness(115%);


  font-weight: 700;
}
/* Caption: Title */
.s-home__banner .s-article-preview h3 {
  @mixin truncate--many-lines;
  --lines: 3;

  /* To ensure consistent height of three lines */
  /* FAQ: The `2.4rem` line-height was copied from `s-article-preview` */
  height: calc(2.4rem * var(--lines));

  margin-bottom: 0;

  font-size: 1.6rem;
}
/* Caption: Type */
.s-home__banner .s-article-preview ul > li:nth-child(2) {
  font-size: 1.0rem;
}
/* Caption: Link */
.s-home__banner .s-article-preview p:last-child > a:hover {
  outline-color: var(--global-color-primary--xx-light);
  outline-offset: calc(-1 * var(--spacing));
}





/* Introduction */

.s-home__intro p {
  font-size: 1.8rem;
  font-weight: var(--bold);
}
@media (--wide-and-above) {
  .s-home__intro p {
    /* Forces width to match design */
    padding-right: 3.0rem; /* GH-99: Use standard spacing value */
  }
}

.s-home__intro .s-system-monitor {
  align-self: center;

  display: flex;
  align-items: center;
  justify-items: center;

  overflow-x: auto;
}
@media (--narrow-and-below) {
  .s-home__intro .s-system-monitor {
    padding-top: 0.5rem; /* GH-99: Use standard spacing value */
    padding-bottom: 0.5rem; /* GH-99: Use standard spacing value */
  }
}
@media (--narrow-and-above) {
  .s-home__intro div {
    /* Forces smaller width, like design */
    /* Uses consistent space, unlike design */
    padding: 1.0rem; /* GH-99: Use standard spacing value */

    margin: 0 var(--banner-margin-horz);
  }
}



/* News */

.s-home__news {
  padding-top: 2.0rem;
  padding-bottom: 2.5rem;
}
.s-home__news article {
  margin-bottom: 3.0rem;
}



/* Other */

.s-home__other [class*="s-article-list--"] {
  min-height: 45.0rem;
}

/* To make user guides links take entire row when layout is 50/50 */
@media (--narrow-to-medium), (--x-narrow-to-narrow) {
  .s-home__other > :first-child { grid-column: 1 / -1; }
}
