@import '@tacc/core-styles/src/lib/_imports/settings/color--cms.selectors.css';

/* To manually override colors--auto.css to have accessible color contrast */
:root {
    --global-color-accent--light-alt: var(--global-color-accent--x-light);
}
:root, /* cuz websites default to "light" */
:--light-context-safe {
    /* FAQ: Link/Text color contrast not required cuz links are underlined */
    --global-color-accent--light: var(--ecep-purple);
}
:--dark-context-safe {
    /* FAQ: This purple too dark on dark sections (test with btn btn-primary) */
    --global-color-accent--normal: #8947EB;
}
